<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Round">

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 команда"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <TextView
        android:id="@+id/roundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="2 раунд"
        android:textColor="@color/mainColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />


    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="185dp"
        android:layout_height="296dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/timerImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roundText"
        app:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/timerCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerImage"
        app:layout_constraintEnd_toEndOf="@+id/timerImage"
        app:layout_constraintStart_toStartOf="@+id/timerImage"
        app:layout_constraintTop_toTopOf="@+id/timerImage" />

    <Button
        android:id="@+id/cross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toStartOf="@+id/cardImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardImage"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Нажмите, чтобы начать раунд"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="@+id/cardImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardImage"
        app:layout_constraintTop_toTopOf="@+id/cardImage"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/robberyRoundRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/timerImage"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/taskRobberyText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Задание"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cross" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/hard_level_button"
        app:layout_constraintBottom_toBottomOf="@+id/roundText"
        app:layout_constraintEnd_toStartOf="@+id/timerImage"
        app:layout_constraintStart_toEndOf="@+id/roundText"
        app:layout_constraintTop_toTopOf="@+id/roundText" />

    <TextView
        android:id="@+id/lastWordRobbery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последнее слово"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/cross"
        app:layout_constraintEnd_toStartOf="@+id/cardImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robberyRoundRecycler" />

</androidx.constraintlayout.widget.ConstraintLayout>