<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Round">

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 команда"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageView
        android:id="@+id/knowWordsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundTitle"
        app:srcCompat="@drawable/round_green" />

    <ImageView
        android:id="@+id/skipWordsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/knowWordsImage"
        app:layout_constraintStart_toStartOf="@+id/knowWordsImage"
        app:layout_constraintTop_toBottomOf="@id/knowWordsImage"
        app:srcCompat="@drawable/round_red" />

    <TextView
        android:id="@+id/knowWordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="131dp"
        android:text="Отгадано слов"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/knowWordsImage"
        app:layout_constraintEnd_toEndOf="@id/knowWordsImage"
        app:layout_constraintStart_toStartOf="@id/knowWordsImage"
        app:layout_constraintTop_toTopOf="@id/knowWordsImage" />

    <TextView
        android:id="@+id/wordsAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="110dp"
        android:text="Пропущено слов"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/skipWordsImage"
        app:layout_constraintEnd_toEndOf="@+id/skipWordsImage"
        app:layout_constraintStart_toStartOf="@id/skipWordsImage"
        app:layout_constraintTop_toTopOf="@id/skipWordsImage" />

    <TextView
        android:id="@+id/knowWordsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/knowWordsImage"
        app:layout_constraintEnd_toEndOf="@id/knowWordsImage"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@id/knowWordsImage"
        app:layout_constraintTop_toTopOf="@id/knowWordsImage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/skipWordsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/skipWordsImage"
        app:layout_constraintEnd_toEndOf="@id/skipWordsImage"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@id/skipWordsImage"
        app:layout_constraintTop_toTopOf="@id/skipWordsImage" />

    <TextView
        android:id="@+id/roundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="2 раунд"
        android:textColor="@color/mainColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/knowWordsImage"
        app:layout_constraintTop_toBottomOf="@id/skipWordsImage" />

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/card"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/timerImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/skipWordsImage"
        app:layout_constraintTop_toBottomOf="@+id/skipWordsImage"
        app:srcCompat="@drawable/timer" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:countDown="true"
        android:format="%s"
        android:textColor="#FFFFFF"
        android:textSize="1sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />


    <TextView
        android:id="@+id/timerCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerImage"
        app:layout_constraintEnd_toEndOf="@+id/timerImage"
        app:layout_constraintStart_toStartOf="@+id/timerImage"
        app:layout_constraintTop_toTopOf="@+id/timerImage" />

    <Button
        android:id="@+id/check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/check"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toTopOf="@+id/cardImage"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/cross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toStartOf="@+id/cardImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardImage"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Позвони мне, позвони"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="@+id/cardImage"
        app:layout_constraintStart_toStartOf="@+id/cardImage"
        app:layout_constraintTop_toTopOf="@+id/cardImage" />

</androidx.constraintlayout.widget.ConstraintLayout>