<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Round"
    android:background="@color/background">

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_button"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 команда"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageView
        android:id="@+id/knowWordsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundTitle"
        app:srcCompat="@drawable/round_green" />

    <ImageView
        android:id="@+id/skipWordsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/knowWordsImage"
        app:layout_constraintStart_toStartOf="@+id/knowWordsImage"
        app:layout_constraintTop_toBottomOf="@id/knowWordsImage"
        app:srcCompat="@drawable/round_red" />

    <TextView
        android:id="@+id/knowWordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="131dp"
        android:text="Отгадано слов"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/knowWordsImage"
        app:layout_constraintEnd_toEndOf="@id/knowWordsImage"
        app:layout_constraintStart_toStartOf="@id/knowWordsImage"
        app:layout_constraintTop_toTopOf="@id/knowWordsImage" />

    <TextView
        android:id="@+id/wordsAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="110dp"
        android:text="Пропущено слов"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/skipWordsImage"
        app:layout_constraintEnd_toEndOf="@+id/skipWordsImage"
        app:layout_constraintStart_toStartOf="@id/skipWordsImage"
        app:layout_constraintTop_toTopOf="@id/skipWordsImage" />

    <TextView
        android:id="@+id/knowWordsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/knowWordsImage"
        app:layout_constraintEnd_toEndOf="@id/knowWordsImage"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@id/knowWordsImage"
        app:layout_constraintTop_toTopOf="@id/knowWordsImage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/skipWordsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/skipWordsImage"
        app:layout_constraintEnd_toEndOf="@id/skipWordsImage"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@id/skipWordsImage"
        app:layout_constraintTop_toTopOf="@id/skipWordsImage" />

    <TextView
        android:id="@+id/roundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="2 раунд"
        android:textColor="@color/mainColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/knowWordsImage"
        app:layout_constraintTop_toBottomOf="@id/skipWordsImage" />


    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="220dp"
        android:layout_height="352dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintStart_toEndOf="@+id/cross"
        app:layout_constraintTop_toBottomOf="@+id/timerImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/timerImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/skipWordsImage"
        app:layout_constraintTop_toBottomOf="@+id/skipWordsImage"
        app:srcCompat="@drawable/timer" />


    <TextView
        android:id="@+id/timerCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/timerImage"
        app:layout_constraintEnd_toEndOf="@+id/timerImage"
        app:layout_constraintStart_toStartOf="@+id/timerImage"
        app:layout_constraintTop_toTopOf="@+id/timerImage" />

    <Button
        android:id="@+id/check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/check"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardImage" />

    <Button
        android:id="@+id/cross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardImage" />

    <TextView
        android:id="@+id/word"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Нажмите, чтобы начать раунд"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="@+id/cardImage"
        app:layout_constraintStart_toStartOf="@+id/cardImage"
        app:layout_constraintTop_toTopOf="@+id/cardImage" />

    <TextView
        android:id="@+id/taskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImage" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/hard_level_button"
        app:layout_constraintBottom_toBottomOf="@+id/roundText"
        app:layout_constraintEnd_toStartOf="@+id/timerImage"
        app:layout_constraintStart_toEndOf="@+id/roundText"
        app:layout_constraintTop_toTopOf="@+id/roundText" />

    <TextView
        android:id="@+id/lastWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Последнее слово"
        android:textSize="18sp"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

</androidx.constraintlayout.widget.ConstraintLayout>