<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_stroke"
            android:minWidth="300dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:id="@+id/textGameSettingsDialog"
                android:text="lahjfhsoi heifuhspiy fheifhu peiuhf9puweh fp9uwe h9pf uhep9ufhp e9ufhcdlxhvdlisehgvoiughsdoivuhdsoiudhvoiruehsvoiuhsvioseuhoviheoiruvhdiosuhvoisuhvpewuihvuhdroiu"
                app:layout_constraintBottom_toTopOf="@+id/closeGameSettingsDialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/closeGameSettingsDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/new_round_button"
                android:clickable="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Спс, понял"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>